* {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;

  font-family: 'Baloo 2', sans-serif;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}