// fonts
.primaryFont {
  font-family: 'Montserrat', sans-serif;
}

.secondaryFont {
  font-family: 'Raleway', sans-serif;
}

// flex
.flex-column {
  display: flex;
  flex-direction: column;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-wrap {
  flex-wrap: wrap;
}

.justify-center {justify-content: center;}
.justify-end {justify-content: flex-end;}
.justify-start {justify-content: flex-start;}
.justify-between {justify-content: space-between;}
.justify-around {justify-content: space-around;}

.align-center {align-items: center;}
.align-start {align-items: start;}
.align-end {align-items: end;}

// margins
.ma {margin: auto}
.m1 {margin: 5px}
.m2 {margin: 10px}
.m3 {margin: 15px}
.m4 {margin: 20px}
.m5 {margin: 25px}
.m6 {margin: 30px}

// paddings
.p1 {padding: 5px}
.p2 {padding: 10px}
.p3 {padding: 15px}
.p4 {padding: 20px}
.p5 {padding: 25px}
.p6 {padding: 30px}

// width
.w-100 {
  width: 100%;
}